# KonfiguracjaSpringMVC

./: README.md  pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java  SpittleForm.java
src/main/java/spittr/config/: CachingConfig.java  DataSourceConfig.java  DataSourceConfiguration.java  JpaConfiguration.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/dao/: HibernateSpitterRepository.java  JdbcSpitterRepository.java  JpaSpitterRepository.java  SpitterRepositoryDAO.java  SpittleRepositoryDAO.java
src/main/java/spittr/data/: SpitterJpaRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/domain/: Spitter.java
src/main/java/spittr/web/: AdministrationController.java  AppWideExceptionHandler.java  AuthorizationController.java  DuplicateSpittleException.java  HomeController.java  SpitterApplication.java  SpitterController.java  SpittleController.java  SpittleNotFoundException.java
src/main/resources/: messages_en.properties
src/main/webapp/WEB-INF/layout/: page.jsp
src/main/webapp/WEB-INF/templates/: admin.html  home.html  login.html  profile.html  registerForm.html  spittle.html  spittles.html
src/main/webapp/WEB-INF/templates/error/: duplicate.html
src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/java/: HomeControllerTest.java
